//-------------------------
// User Customisable variables
@zoe-blue: #008CC7;
@text_col: #FFF;
@backround_col: #333;
//-------------------------

//-------------------------
// Mostly don't change variables
// prefix which should match that used in the JS
@pre: zoe-;
// Button square size for help/zoom/close
@button-size: 40px;

// Z-index scale
@z-wrapper : 1; //makes a new stack context
@z-trigger: 2;

@z-frame: 1;
@z-new-frame: 2;
@z-frame-cover : 1;
@z-zoom : 4;
@z-help-overlay : 5;
@z-progress: 6;
@z-button-area: 7;
@z-cta : 8;
@z-gallery: 9;

//---------------------------------------
// Super helpers
//---------------------------------------
.baseStyles{
	font-family: "Open Sans", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	color: @text_col;
	font-weight: 500;
	font-size: 16px;
}

.background-square(@side){
	.background-shape(@side, @side)
}
.background-shape(@x, @y){
	background-size: @x @y;
	-ms-behavior: url({{cdn:base}}/css/backgroundsize.min.htc);
}

.rgba-background(@colour, @alpha)
{
	@alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
	@ieAlphaColour: argb(@alphaColour);

	background-color: @colour; // Fallback for older browsers
	background-color: transparent\9;
	background-color: @alphaColour;

	// IE hacks
	zoom: 1; // hasLayout
	-ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
		filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7
}

.hide-text() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.no-select(){
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.border-radius (@radius: 7.5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

}

.border-box(){
	-webkit-box-sizing: border-box; // Safari/Chrome, other WebKit
    -moz-box-sizing: border-box;    // Firefox, other Gecko
    box-sizing: border-box;         // Opera/IE 8+
}

//---------------------------------------
// Styles
//---------------------------------------

/* trigger link */
.@{pre}engage-trigger, .@{pre}engage-trigger:focus{
	display: inline-block;
	border: none;
	outline: none;
	text-decoration: none;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
}

.@{pre}trigger-cta{
	.baseStyles;
	font-size: 18px;
	font-weight: 600;
	//border-radius: 5px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 0;
	.rgba-background(black, 0.7);
	text-align: center;
	z-index: @z-trigger;

	> span{
		background-image: url(../img/cta.png);
		.background-shape(auto, 100%);
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 25px;
		line-height: 30px;
		margin: 5px 7px 5px 0px;
		display: inline-block;
	}
}

//Especially for IE
a.@{pre}engage-trigger img {
	border: 0;
}

.@{pre}engage-wrapper{
	@import "reset"; //Add a smaller CSS reset
	.baseStyles;

	display: inline-block;
	zoom: 1;
    *display: inline;

	width: 100%;
	max-width: 100%;
	min-width:250px;
	height: 100%;
	box-sizing: content-box;
	position: relative;
	z-index: @z-wrapper; //new context
	.no-select;
	-webkit-overflow-scrolling:touch;
	margin: 0 auto;
	background-color: #fff;

	//Image frames
	img.@{pre}frame, div.@{pre}frame-cover{
		width: 100%;
		height: auto;
		position: absolute;
		top: 0;
		left: 0;
		z-index: @z-frame;
		.no-select;
		cursor: move;
	}
	img.@{pre}new-frame{
		z-index: @z-new-frame;
	}
	div.@{pre}frame-cover{
		z-index: @z-frame-cover;
		height: 100%
	}

	/* Buttons */
	.@{pre}btn-hot-spot{
		position: absolute;
		top: 0;
		right: 10px;
		width: @button-size;
		height: auto;
		z-index: @z-button-area;
	}
	.@{pre}btn{
		display: block;
		float: left;
		width: @button-size;
		height: @button-size;
		margin-top: 10px;
		cursor: pointer;
		.hide-text;
		.no-select;
		background-size: @button-size @button-size;
		-ms-behavior: url({{cdn:base}}/css/backgroundsize.min.htc);
	}

	.@{pre}btn-zoom{
		background-image: url(../img/zoom.png);
	}
	.@{pre}btn-zoom.@{pre}btn-active{
		background-image: url(../img/zoom.active.png);
	}
	.@{pre}btn-help{
		background-image: url(../img/help.png);
	}
	.@{pre}btn-close{
		background-image: url(../img/close.png);
	}

	/* Zoom */
	.@{pre}zoom, .@{pre}help-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: @z-zoom;
	}

	img.@{pre}zoom-frame{
		position: absolute;
		// the size makes sure things work whilst loading
		width: 1000px;
		height: 1000px;
		cursor: move;
		.no-select;
	}

	/* Help */
	.@{pre}help-overlay{
		.rgba-background(#222222, 0.2);
		z-index: @z-help-overlay;
	}

	.@{pre}help-wrapper{
		.rgba-background(#1d1d1b, 0.8);
		position: absolute;
		top:35px;
		right: 55px;
		width:80%;
		height:75%;
		.border-radius;
		overflow: hidden;
		z-index: 4;

		padding-top:10%;
		box-sizing:padding-box;
	}

	.@{pre}help-triangle{
		position: absolute;
		top:35px;
		right: 40px;
		margin-top: 2.5px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 0 15px 15px;
		border-color: transparent transparent transparent #1d1d1b;
		opacity: 0.8;
	}

	.@{pre}help-tile{
		width:50%;
		height: 50%;
		float: left;

	}


	.@{pre}help-image{
		height: 50%;
		width: 50%;
		display: block;
		margin: 0 auto;
		.hide-text();
		.background-square(100%);
	}

	.@{pre}help-text{
		height: 40%;
		width: 100%;
		text-align: center;
		line-height: 30px;
	}


	.@{pre}help-rotate .@{pre}help-image{
		background-image: url(../dist/{{branch}}/img/rotate.png);
	}
	.@{pre}help-elevate .@{pre}help-image{
		background-image: url(../dist/{{branch}}/img/elevate.png);
	}
	.@{pre}help-zoom .@{pre}help-image{
		background-image: url(../dist/{{branch}}/img/zoom.png);
	}
	.@{pre}help-brand .@{pre}help-image{
		background-image: url(../dist/{{branch}}/img/zoetrope.png);
	}
	.@{pre}help-brand a{
		font-size: 14px;
		color: @text_col;
		text-decoration: none;
	}

	//progress
	.@{pre}progress-wrapper{
		width: 80px;
		height: 80px;
		margin: -40px 0 0 -40px;
		position: absolute;
		top: 50%;
		left: 50%;
		.border-radius;
		overflow: hidden;
		z-index: @z-progress;
		background-color: white;
	}
	.@{pre}progress-z{
		width: 100%;
		height: 100%;
		padding: 9px 4px 13px 4px;
		.border-box;
		position: absolute;
	}
	.@{pre}progress{
		background-image: none;
		background-color: @zoe-blue;
		bottom: 0px;
		height: 1px;
		z-index: 1;
		background-clip: content-box;
	}
	.@{pre}background{
		background-position: center bottom;
		background-image: url(../img/progress.png);
		.background-shape(100%, auto);
		z-index: 2;
	}
	//cta's
	.@{pre}interact-cta{
		z-index: @z-cta;
		.border-radius;
		position: absolute;
		top:10px;
		left: 10px;
		display: inline-block;
		padding: 10px;
		.rgba-background(#1d1d1b, 0.8);
	}

	//gallery container
	.@{pre}gallery{
		position: absolute;
		top:80%; //the wrapper is 125% of the image height, meaning the image is 80% of the height.
		width: 90%;
		padding: 2.5% 5%;
		z-index: @z-gallery;
	}

	.@{pre}gallery-image{
		float: left;
		width: 22%;
		height: auto;
		margin-left: 4%;
		cursor: pointer;
		.border-radius(50%);
		-webkit-box-shadow: 0px 0px 5px 0px #888;
		box-shadow: 0px 0px 5px 0px #888;
	}
	.@{pre}gallery-image:first-child{
		margin-left: 0;
	}
}

//wrapper with gallery
.@{pre}engage-wrapper.@{pre}gallery{
	padding-bottom: 25%;

	.@{pre}help-wrapper{
		height: 64%;
	}

	.@{pre}zoom, div.@{pre}frame-cover{
		height: 80%;
	}
}

//overlay
#@{pre}zbox-overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	.rgba-background(#1d1d1b, 0.6);
	z-index: 9999;
	display: none;
}

.@{pre}zbox-outer{
	width: 500px;
	max-width: 100%;
	//height is set by the zoetrope image
	background-color: #1d1d1b;
	margin: 100px auto;
	.border-radius;
	overflow: hidden;
}

#@{pre}zbox-content{
	padding: 10px;
}


