<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoetrope enage viewer</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Zoetrope styles -->
	<link rel="stylesheet" href="https://d34tuy4jppw3dn.cloudfront.net/v3/css/zoetrope.jquery.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="https://d34tuy4jppw3dn.cloudfront.net/v3/js/zoetrope.jquery.min.js"></script>



	<style type="text/css">

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      #footer p {
      	margin-top: 20px;
      	text-align: center;
      	color: #333;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .btn-success{
        	margin: 20px auto;
        	width: 100%;
        }
      }

      .container{
      	max-width: 1024px;
      }

	</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<div id="wrap">
	    <div class="container">

	    	<!-- title row -->
	    	<div class="row title-row">
	    		<div class="title col-md-12"><h1>Zoetrope Engage Viewer jQuery plugin</h1></div>
	    	</div>

	    	<!-- main content -->
	    	<div class="row">
	    		<div class="col-md-12">
	    			<p> sfgsdgse</p>
	    		</div>
	    	</div>
    	</div>
    	<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted">jQuery Zoetrope plugin created with love by <a href="http://zoetrope.io">Zoetrope</a></p>
		</div>
	</div>
  </body>
</html>
