<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoetrope gallery images example</title>
	<link rel="shortcut icon" href="http://zoetrope.io/sites/all/themes/zoetrope_bootstrap/favicon.ico" type="image/vnd.microsoft.icon">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link href="bower_components/bootstrap-material-design/css-compiled/ripples.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/css-compiled/material.css" rel="stylesheet">
    <link href="bower_components/onepage-scroll/onepage-scroll.css" rel="stylesheet">

    <link href="bower_components/bootstrap-material-design/icons/icons-material-design.css" rel="stylesheet">

	<!-- Zoetrope styles -->
	<link rel="stylesheet" href="https://d34tuy4jppw3dn.cloudfront.net/v3/css/zoetrope.jquery.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="https://d34tuy4jppw3dn.cloudfront.net/v3/js/zoetrope.jquery.min.js"></script>


	<style type="text/css">

		/* Styling CSS */


		.zoetrope-product{
			z-index: 1000;
			position: fixed;
			top: 0px;
			width: 50%;
			/* Same transitions to sync with onepage-scroll's movement.
				we use jQ to alter the transform based on the frame */
			-webkit-transform: translate3d(0px, 100%, 0px);
			transform: translate3d(0px, 100%, 0px);
			-webkit-transition: all 1000ms ease;
			transition: all 1000ms ease;
		}
		.image-container{
			background-color: white;
		}
		.image{
			max-width: 100%;
			width:500px;
		    margin: 0 auto;
		    position: absolute;
		    top:50%;
		    left:50%;
		    margin: -312px 0 0 -250px;

		}
		.title-row{
			margin-top: 7%;
			padding-bottom: 0px;
		}

		.btn-success{
			/*background-image: none;*/
			margin-top: 30px;
			width: 250px;
		}

		li{
			padding-bottom: 15px;
		}

		.content{
			margin: 0;
			overflow: hidden;
		}

		.full-height{
        	height: 100%;
		}
		.full-height > div {
			height: 100%;
		}

		.full-screen-image{
			width: 100%;
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
		}
		.full-screen-image .zoe-engage-wrapper{
			margin-top: -15%;
			width: 100% !important;
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
		}
		.cover{
			z-index: 2;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.page-title{
			position: absolute;
			right: 50px;
			top: 50px;
			padding: 80px;
			width: 50%;
			background-color: rgba(40,40,40,0.6);
		}
		.page-title h1{
			font-size: 80px;
			color:
		}
		.page-title p{
			color: white;
			font-size: 40px;
		}
		.slide-wrapper{
			position: relative;
		}
		.nav{
			position: absolute;
			bottom: 30px;
			width: 100%;
			text-align: center;
			font-size: 60px;
			opacity: 0.5;
		}

		.nav:hover{
			opacity: 0.3;
			cursor: pointer;
		}

		.slide{
			padding-top: 20%;
		}
		.slide h2{
			font-size: 60px;
			color: #03a9f4;
		}

		.slide p{
			font-size: 40px;
		}


      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        font-size: 16px;
        z-index: 1;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
      	position: relative;
        min-height: 100%;
        height: 100%;
        z-index: 1;
        box-sizing: padding-box;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {

      	/* margin-top: -60px; */
        background-color: #f5f5f5;
        z-index: 4;
      }

      #footer p {
      	margin-top: 20px;
      	text-align: center;
      	color: #333;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .btn-success{
        	margin: 20px auto;
        	width: 100%;
        }
      }



	</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<div id="wrap">
		<section class="row content full-height">
			<div class="full-screen-image">
				<img src="http://zoetrope-images.s3.amazonaws.com/53b52d64c24f2845d00c803b/500/0.jpg" class="zoe-engage-image" data-zoe-cdn="//zoetrope-images.s3.amazonaws.com" data-zoe-buttons="false" data-zoe-show-cta="false" data-zoe-site="51b909a4-f5d7-4627-9cad-cfeb69efc83a" data-zoe-image="53b52d64c24f2845d00c803b" data-zoe-gallery-images='[{"weight":1,"position":15},{"weight":0,"position":32},{"weight":3,"position":105},{"weight":2,"position":47}]' data-zoe-start-position="3" data-zoe-loadspin="true" >
			</div>
			<div class="cover">
				<div class="page-title">
					<h1 class="icon-material-lightblue">An office revolution.</h1>
					<p>Product introduction</p>
				</div>

				<div class="nav">
					<i class="icon icon-material-keyboard-arrow-down"></i>
				</div>
			</div>
		</section>

		<section class="row content full-height">
			<div class="col-md-6">
				&nbsp;
			</div>

			<div class="col-md-6 slide-wrapper">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 slide">
						<h2>Refined over decades</h2>
						<p>Our engineers care, our results show it.</p>
					</div>
				</div>

				<div class="nav">
					<i class="icon icon-material-keyboard-arrow-down"></i>
				</div>
			</div>
		</section>

		<section class="row content full-height">
			<div class="col-md-6">
				&nbsp;
			</div>

			<div class="col-md-6 slide-wrapper">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 slide">
						<h2>Stack, count, topple</h2>
						<p>One shape, many uses</p>
					</div>
				</div>

				<div class="nav">
					<i class="icon icon-material-keyboard-arrow-down"></i>
				</div>
			</div>
		</section>


		<section class="row content full-height">
			<div class="col-md-6">
				&nbsp;
			</div>

			<div class="col-md-6 slide-wrapper">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 slide">
						<h2>Blocks. Redefined</h2>
						<p>You thought you knew stacking blocks. Think again.</p>
					</div>
				</div>

				<div class="nav">
					<i class="icon icon-material-keyboard-arrow-down"></i>
				</div>
			</div>
		</section>

	</div>

	<div class="row content full-height shadow-z-4 zoetrope-product">
		<div class="col-md-12 image-container">
			<div class="image">
				<img src="http://zoetrope-images.s3.amazonaws.com/53b52d64c24f2845d00c803b/500/0.jpg" class="zoe-engage-image" data-zoe-cdn="//zoetrope-images.s3.amazonaws.com" data-zoe-gallery="true" data-zoe-site="51b909a4-f5d7-4627-9cad-cfeb69efc83a" data-zoe-image="53b52d64c24f2845d00c803b" data-zoe-gallery-images='[{"weight":1,"position":15},{"weight":0,"position":32},{"weight":3,"position":105},{"weight":2,"position":47}]' data-zoe-start-position="3" data-zoe-loadspin="true" >
			</div>
		</div>
	</div>

	<script src="bower_components/bootstrap-material-design/scripts/ripples.js"></script>
    <script src="bower_components/bootstrap-material-design/scripts/material.js"></script>
    <script src="bower_components/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script>

    	// one page scroll with
    	$('#wrap').onepage_scroll({
    		beforeMove: function(i){

    			// Show or hide the main Zoetrope image
    			if(i > 1){
    				$('.zoetrope-product').css({
    					'-webkit-transform': 'translate3d(0px, 0px, 0px)',
						'transform': 'translate3d(0px, 0px, 0px)',
    				});
    			}
    			else{
    				$('.zoetrope-product').css({
    					'-webkit-transform': 'translate3d(0px, 100%, 0px)',
						'transform': 'translate3d(0px, 100%, 0px)',
    				});
    			}
	    		//animation actions
	    		var $zoe = $('.zoetrope-product .zoe-engage-wrapper');
	    		var animations = {
	    			1 : { zoetropeImage : 0 },
	    			2 : { zoetropeImage: 90 },
	    			3 : { zoetropeImage: 45 },
	    			4 : { zoetropeImage : 0 },
	    		};
	    		$zoe.animate(animations[i], 1000, 'linear');
    		}
    	});

    	//nav buttons
    	$('.nav').click(function(){
    		$("#wrap").moveDown();
    	})

    	// loops the animation on the first slide
    	var mainAnimate;
    	mainAnimate = function(){
    		$('.full-screen-image .zoe-engage-wrapper').animate({ zoetropeColDelta : 360 }, 5000, 'linear', mainAnimate);
    	}
    	$(function(){
    		mainAnimate();
    	});


    </script>
  </body>
</html>
